sudo: required
dist: trusty
language: node_js

node_js:
  - 6

cache:
  directories:
    - node_modules

script:
  - npm test
  - npm run build

deploy:
#  - provider: script
#    script: "./deploy.sh"
#    on:
#      branch: master
   - provider: surge
     project: ./build/
     domain: nefertiti-chat.surge.sh
     on:
       all_branches: true
     skip_cleanup: true
#  - provider: s3
#    access_key_id: "$ARTIFACTS_KEY"
#    secret_access_key: "$ARTIFACTS_SECRET"
#    bucket: "$ARTIFACTS_BUCKET"
#    region: "$ARTIFACTS_REGION"
#    skip_cleanup: true
#    local_dir: build
#    on:
#      branch: theme/nefertiti-setup
