sudo: required
dist: trusty
language: node_js

node_js:
  - 6

cache:
  directories:
    - node_modules

deploy:
#  - provider: script
#    script: "./deploy.sh"
#    on:
#      branch: master
   - provider: surge
     project: ./build/
     domain: nefertiti-chat.surge.sh
     on:
       all_branches: true
     skip_cleanup: true
#  - provider: s3
#    access_key_id: "$ARTIFACTS_KEY"
#    secret_access_key: "$ARTIFACTS_SECRET"
#    bucket: "$ARTIFACTS_BUCKET"
#    region: "$ARTIFACTS_REGION"
#    skip_cleanup: true
#    local_dir: build
#    on:
#      branch: theme/nefertiti-setup
matrix:
  include:
    # Run npm tests and get code coverage matrix
    - script:
      - npm test
      - bash <(curl -s https://codecov.io/bash)

    # Deploy PR to surge
    - script: bash ./surge_deploy.sh

    # Deploy on non-prs
    - script: bash ./deploy.sh
